.DS_Store
android/.cxx
.dart_tool/package_config.json
.vscode
.packages
example/android/.project
android/.settings
example/android/app/.settings
example/android/.settings
android/.classpath
android/.project
example/android/app/.project
example/android/app/.classpath
.idea/workspace.xml
.idea/vcs.xml
.idea/modules.xml
.idea/flutter_gphoto.iml
.idea/libraries/Flutter_Plugins.xml
.idea/libraries/Dart_SDK.xml
.idea/codeStyles/Project.xml
.idea/misc.xml
example/ios/build
android/.idea
example/ios/Flutter/.last_build_id
.idea/libraries/Dart_Packages.xml
